# ldap properties
uofu_ldap_init_context_factory=com.sun.jndi.ldap.LdapCtxFactory
uofu_ldap_provider_url=ldap://servername.somewhere.someplace.edu:636/dc=someplace,dc=edu
uofu_ldap_sec_protocol=ssl
uofu_ldap_sec_auth=simple



# db properties
dbUsername=gnomex
dbPassword=gnomex_db_password_goes_here
dbDriver=com.mysql.jdbc.Driver
dbURL=jdbc:mysql://localhost:3306/gnomex


