#==========================================================
# Ant properties
#
# Author: Tony Di Sera
#==========================================================

#------------------------------------------------------------
# Application information
#------------------------------------------------------------
app.name=gnomex
flexapp.name=gnomexFlex
flexapp.title=GNomEx


#------------------------------------------------------------
# Java Compiler to option
#------------------------------------------------------------

#compiler.type=jikes
compiler.type=modern
compiler.deprecation=on
compiler.debug=on
build.compiler=modern


#------------------------------------------------------------
# Directories
#------------------------------------------------------------
orion.dir=c:/orion
FLEX_HOME=c:/flex_sdk_3.5
gnomex_version=5.1.5


metainf.dir=${basedir}/META-INF
webroot.dir=${basedir}/defaultroot
src.dir=${basedir}/src
dist.dir=${basedir}/dist
fdtfiledaemon.dir=${basedir}/fdtfiledaemon
flexapp.dir=${basedir}/flex
hciflex.dir=${basedir}/../HCIFlex2
lib.dir=${basedir}/lib
lib.xdoclet.dir=${xdoclet.dir}/lib
lib.orion.dir=${orion.dir}/lib
lib.hcienv.dir=${basedir}/../hciEnv/lib
hcienv.dir=${basedir}/../hciEnv

opensource.name=GNomEx_${gnomex_version}
opensource.dir=${basedir}/../gnomex_opensource

build.dir=${basedir}/dist/build.ant
build.class.dir=${build.dir}/classes
build.hibernate.dir=${build.dir}/hibernate


#------------------------------------------------------------
# Archive files
#------------------------------------------------------------

war.name=${app.name}.war
jar.name=${app.name}.jar
clientjar.name=${app.name}_client.jar
fdtfiledaemonjar.name=fdtfiledaemon.jar
ear.name=${app.name}.ear


#------------------------------------------------------------
# EJB configuration
#------------------------------------------------------------

ejb.cmp.version=2.x
ejb.spec.version=2.0
jsp.spec.version=1.2
servlet.spec.version=2.3
