###############################
## Metrix Configuration File ##
###############################
##
## Nullpointer exception can be thrown if configuration settings are not correct.
##
# Host used will be the server where the Metrix Server is started.

# Port (A port lower than 1024 should NOT, be used by Metrix Server)
PORT=

# Illumina Run Directory (No trailing slash) Symlinks are followed.
RUNDIR=

# Mysql IP (default: localhost)
SQL_HOST=

# Mysql Port (default: 3306)
SQL_PORT=

# Mysql database name
SQL_DB=metrix

# Mysql Username (default: root)
SQL_USER=

# Mysql Password (default: root)
SQL_PASS=
