# ldap properties
ldap_init_context_factory=com.sun.jndi.ldap.LdapCtxFactory
ldap_provider_url=ldap://servername.somewhere.someplace.edu:636
ldap_sec_protocol=ssl
ldap_sec_auth=simple
ldap_sec_principal=uid=<uid>,ou=People,dc=someplace,dc=edu
#ldap_sec_principal=cn=<uid>,ou=People,dc=someserver,dc=someplace,dc=edu
ldap_domain=DC=someserver,DC=someplace,DC=edu
ldap_user_attributes=attribute1:expectedValue

# db properties
dbUsername=gnomex
dbPassword=gnomex_db_password_goes_here
dbDriver=com.mysql.jdbc.Driver
dbURL=jdbc:mysql://localhost:3306/gnomex


