#==========================================================
# Ant properties
#
# Author: Tony Di Sera
#==========================================================

#------------------------------------------------------------
# Application information
#------------------------------------------------------------
app.name=fdt_hci
fdt.version=1.1

#------------------------------------------------------------
# Java Compiler to option
#------------------------------------------------------------
compiler.type=modern
compiler.deprecation=on
compiler.debug=on
build.compiler=modern

#------------------------------------------------------------
# Directories
#------------------------------------------------------------
metainf.dir=${basedir}/META-INF
src.dir=${basedir}/src

lib.dir=${basedir}/../fdtLib

dist.dir=${basedir}/dist
build.dir=${basedir}/dist/build.ant
build.class.dir=${basedir}/dist/build.ant/classes
release.dir=${basedir}/release
release.name=${app.name}_${fdt.version}


#------------------------------------------------------------
# Archive files
#------------------------------------------------------------
server.jar.name=fdtServer.jar
client.jar.name=fdtClient.jar
filedaemon.jar.name=fdtFileDaemon.jar


#------------------------------------------------------------
# Jar signing (now signed from pfx file on x drive)
#------------------------------------------------------------
#jar.sign.keystore=${user.home}/.keystore
#jar.sign.keystore.pass=s@fewithme
#jar.sign.alias=selfsigned
#jar.sign.alias.pass=${jar.sign.keystore.pass}


