# ldap properties
ldap_init_context_factory=com.sun.jndi.ldap.LdapCtxFactory
ldap_provider_url=ldap://servername.somewhere.someplace.edu:636/dc=someplace,dc=edu
ldap_sec_protocol=ssl
ldap_sec_auth=simple
ldap_sec_principal=uid=<uid>,ou=People,dc=utah,dc=edu


# db properties
dbUsername=gnomex
dbPassword=gnomex_db_password_goes_here
dbDriver=com.mysql.jdbc.Driver
dbURL=jdbc:mysql://localhost:3306/gnomex


